<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="CVcss.css">
	<title>Mon CV</title>
</head>

<div class="all">

<div class="gauche">

<div class="nom">
<h1>GATINEL Erwann</h1>
</div>
<body>
<img src="image/photo.jpg" alt="photo"/>

<div class="info">
<p>Informatique</p>
</div>
<div class="texte">

<h2>PROFIL PERSONNEL</h2>
<p>J'ai 19 ans. Je suis intéressé par l’informatique et plus particulièrement par le développement depuis plusieurs années. J’ai effectué des études dans cette voie avec un BTS SIO. Je souhaite donc devenir développeur.</p>

<h2>COMPÉTENCES ET SAVOIR-FAIRE</h2>
<p>J'ai acquis des bases en python, HTML/CSS. Je possède une grande capacité d'analyse et un niveau correct en anglais. Je maitrise Word, PowerPoint, Excel.</p>

<h2>COORDONNÉES</h2>
Téléphone portable : 06 02 73 27 97</br>
mail : ewnran69@yahoo.fr</br>
116 rue Ampère, Villefranche sur Saône</p>
</div>

</div>
<div class="droite">

<div class="xppro">
<h2>EXPÉRIENCE PROFESSIONNELLE</h2>
</div>
<h3>Stage:</h3>
<h4>Stage dans un CEM (centre d'éducation motrice) pour les enfants et adolescents porteurs de handicaps. (2 semaines)</h4>
<p>Cela m'a beaucoup apporté notamment dans le contact avec les personnes.</p>

<div class="xppro">
<h2>ÉDUCATION</h2>
</div>
<ul>
<li><h3>Business School by CSND Limas</h3>
<h4>BTS Service informatiques aux organisations option SLAM (formation en cours 2022-2024)</h4>
<p>Cours de développement, de réseau, de cybersécurité, de CEJM, de math, d'anglais, de français</p>
<li><h3>Lycée Louis Armand (Villefranche sur Saône)</h3>
<h4>Bac Science et Technologies de l'industrie et du développement durable (2019-2022)</h4>
<p>Bac avec mention Assez bien</p>
</ul>

<div class="xppro">
<h2>INTÉRÊTS ET LOISIRS</h2>
</div>
<p>Je m'intéresse à la blockchain, aux nouvelles technologies dans l'informatique. J'aime les jeux compétitif, ce qui m'a développé un esprit compétitif.</p>
</body>
</div>
</div>
</html>
