<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="csscv.css">
<head>
	<meta charset="utf-8"/>
    <title> CV Miruna Mocanu</title>
</head>
<style>
html * 
{
	font-family:'Times New Roman',Times, serif;
}
</style>
<body>
  <br>
  <h1>CV </h1>
  <h2>Mocanu Miruna</h2>
  <h3> étudiante en 1ère année de SIO </h3>
</br>
  <hr />
 

 <h1 class="categorie">contacts</h1>
    	<li> <a href="mailto:miruna.mcan@gmail.com"> pour me contacter par email</a> </li>
    	<li> numéro téléphone :+33617780388</li>
    	<li> villefranche-sur-saone</li>
    	<a href="https://www.linkedin.com/in/miruna-mocanu-613a71250/">visitez mon linkeldn</a>
 

    <h3 class="categorie"> Stages</h3>
    <p><h4>cabinet d'avocat / 2018-19</h4></p>
            <ul>
            	<li>archivage des dossiers</li>
            	<li> présence lors des consultations avec les clients</li>
            	<li> présence lors des procès au tribunal</li>
   
            </ul>

  <p><h4>cabinet vétérinaire du centre / 2015-2016</h4></p>
  <ul>
    <li>prise de note des informations sur les animaux ( age/poids) "assistance vétérinaire"</li>
    <li> assistance vétérinaire lors d'opérations chirurgicales ( opérations des ligaments croisés / stérilisation/ castration)</li>
  </ul>

  <p><h3 class="categorie">Parcours scolaire</h3></p>
  <ul>
      <li>Lycée Notre Dame de Mongré
/ 276 Av. Saint-Exupéry, 69400 villefranche-sur-saone </li>
      <li>Université Jean Moulin III
/ 1 Av. des Frères Lumière, 69008 Lyon</li>
<li>Business school by CSND
/ 96 Rue Henri Depagneux, 69400 Limas </li>
  </ul>

<p><h3 class="categorie">compétences</h3></p>
  <ul>
    <li>bienveillance / sens de la communication</li>
    <li>travail d'équipe</li>
    <li>Persévérance</li>
    <li> Créativité</li>
    <li>éditage photo/ vidéo</li>
    <li>stratégie des réseaux sociaux</li>
    <li>Créatrice de contenu</li>
  </ul>

  <p> <h3 class="categorie">Hobbies</h3></p>
  <ul>
    <li>création de contenu vidéo / photo voyages</li>
    <li>sport ( karaté,gym,natation,volley,tennis,musculation,danse..)</li>
    <li>manga/ animé/dessin</li>
   </ul>
 
 <p><h3 class="categorie">langages</h3></p>
  
  <div class="container"> 
  
   <div class="skills english">
   <img src="./flags/uk_flag.png"
  alt="english"
  width="56"
  height="28"/>
  C1 </div>
   </div>
  
  
  <div class="container">
  <div class="skills spanish">
  <img src="./flags/spain_flag.png"
  alt="spanish"
  width="42"
  height="28"/>
  B2</div></div>
  
  
  <div class="container"> 
  <div class="skills french">
  <img src="./flags/french_flag.png"
  alt="french"
  width="42"
  height="28"/>
  C2</div></div>
  
  
  <div class="container">
   <div class="skills romanian">
   <img src="./flags/romanian_flag.png"
  alt="romanian"
  width="42"
  height="28"/>
  C2 </div></div>
 
  
 </body>
 </html>